# HLHML

./: .gitignore  HLHML.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
HLHML/: AST.cs  ASTDrawer.cs  App.config  DernierTerme.cs  Extensions.cs  FileEncoding.cs  HLHML.csproj  HLHML.nuspec  Interpreteur.cs  Lexer.cs  NodeVisitor.cs  Parseur.cs  Program.cs  Scope.cs  Terme.cs  Token.cs  TokenType.cs  TypeTerme.cs  appsettings.Designer.cs
HLHML.Console/: FileEncoding.cs  HLHML.Console.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
HLHML.Console.Test/: Cours_Prog_1.cs  DemoProgram.fr  HLHML.Console.Test.csproj  ProgramTest.cs  TP_Algo_TP1.cs
HLHML.Console.Test/Cours_Prog_1/: ExerciceProg1.Carre.fr  ExerciceProg1.Cours2.Finale.fr  ExerciceProg1.Rectangle.fr  ExerciceProg1.Triangle.fr  ExerciceProg1.fr
HLHML.Console.Test/TP-Algo/: TP-01-calculateurDePrix.fr
HLHML.Console/Properties/: launchSettings.json
HLHML.Syntaxe/: README.md  language-configuration.json  package.json  vsc-extension-quickstart.md
HLHML.Syntaxe/syntaxes/: francais.tmLanguage.json
HLHML.Test/: AntiAnnomalie.cs  BadEncoding.fr  BadEncoding.txt  DemoProgram.txt  Euclide.fr  Euclideutf-8.fr  Goal_DefineGreatestCommonDenominator.cs  Goal_EuclideAlgorythm.cs  Goal_ParseDemoProgram.cs  Goal_Programming.cs  HLHML.Test.csproj  InteractiveTest.cs  LexerTest.cs  ParagrapheTest.cs  TestExtensionEstPluriel.cs
HLHML.Test/Goal/: Goal_DefineGreatestCommonDenominator.cs  Goal_EuclideAlgorythm.cs  Goal_EvaluationBoolean.cs  Goal_GreatyAlgorythm.cs  Goal_ParseDemoProgram.cs  Goal_Programming.cs
HLHML.Test/Outils/: OutilsInterpreteur.cs
HLHML.Test/Properties/: AssemblyInfo.cs
HLHML/AnalyseurLexical/: AnalyseSytaxiqueExtension.cs  EspacementDecorateur.cs  ILexer.cs  Lexer.cs
HLHML/Dictionnaire/: A.cs  A.xml  C.cs  C.xml  D.cs  D.xml  E.cs  E.xml  L.cs  L.xml  M.cs  M.xml  N.cs  N.xml  O.cs  O.xml  P.cs  P.xml  Q.cs  Q.xml  S.cs  S.xml  T.cs  T.xml  Terme.cs  U.cs  U.xml  V.cs  V.xml
HLHML/Exceptions/: InvalidNodeException.cs  InvalidNodeNumberException.cs  InvalidPredicatException.cs  InvalidScopeException.cs  InvalidSentenceException.cs  InvalideConjonctionException.cs  NonClosingParenthesisException.cs  NonClosingQuoteException.cs  ParseurException.cs  ScopeNotInitializeException.cs  VerbeNotFoundException.cs
HLHML/LanguageElements/: Actionnable.cs  Conjonction.cs  Et.cs  IActionnable.cs  Liste.cs  MathOperator.cs  OperateurMathematique.cs  Ou.cs  Parametres.cs
HLHML/LanguageElements/Adjectifs/: Adjectif.cs  Egal.cs  Egual.cs  Non.cs  PlusGrand.cs  PlusGrandOuEgal.cs  PlusPetit.cs  PlusPetitOuEgal.cs
HLHML/LanguageElements/Syntaxe/: Parenthese.cs
HLHML/LanguageElements/Verbes/: Afficher.cs  Lire.cs  Vaut.cs
HLHML/Properties/: AssemblyInfo.cs  launchSettings.json
HMHML.Editor/: Form1.Designer.cs  Form1.cs  Form1.resx  HMHML.Editor.csproj  Program.cs
HMHML.Editor/Evenements/: InformationsTermes.cs  RedesinerArbre.cs
HMHML.Editor/Properties/: Resources.Designer.cs
