<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Frédéric Jacques</Authors>
    <OutputType>Library</OutputType>
    <Copyright>2020</Copyright>
    <Version>1.0.1</Version>
    <Description>Interpreter des scripts écrits en français</Description>
    <PackageProjectUrl>https://github.com/freddycoder/HLHML</PackageProjectUrl>
    <NeutralLanguage>fr-CA</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>